<html>
<head>
    <meta charset="utf-8">
    <meta content="7 days" name="revisit-after">
    <meta content="global" name="distribution">
    <meta content="14 years" name="rating">
    <meta content="de" name="content-language">
    <meta content="Recycling" name="page-topic">
    <meta content="all" name="robots">
    <meta content="JundM100 Development" name="author">
    <meta content="JundM100 Development" name="copyright">

    <!-- file local changes -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport"/>
    <link href="https://www.jundm100-development.de/src/css/main.css" rel="stylesheet">
    <link href="favicon.png" rel="icon" type="image/png"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;family=Source+Sans+Pro&amp;display=swap"
          rel="stylesheet">
    <title>Recycling App Privacy policy | JundM100 Development</title>
    <script src="index.js"></script>

    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
   (function(){
      emailjs.init("rI5Rup9M40uuxFGCc");
   })();
</script>
    <style>
   input[type=text], select, textarea {
  width: 75%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  width: 75%,
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
width: 75%,
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>
<div class="containter">
<br><h1 style="text-align:center">Kontaktiere uns</h1><br>
<form>

    <form>
    <label for="name">Dein Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    </form>

    <form>
    <label for="email">Deine E-Mail:</label>
    <input type="email" id="email" name="email" required><br><br>
    </form>

    <form>
    <label for="message">Deine Nachricht:</label><br>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
    </form>

    <input type="submit" value="Abschicken" onclick="sendMail()">
</form>
</div>
</body>
</html>